# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Heroku Eclipse Integration\n\
\n\
Heroku plugin for Eclipse allows you to build/deploy & manage Cloud applications on Heroku, all from within the IDE. Heroku is the leading polyglot platform-as-a-service(PaaS) supporting Java, Scale, Clojure, Ruby, Python and Node.js based applications.\n\
\n\
Visit http://www.heroku.com to learn more about the Heroku platform.

