# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Heroko Tools\n\
\n\
Heroku Tools is an an Eclipse plugin to easy development and deployment of web applications using the heroku platform\n\
Visit http://eclipse.heroku.com/ and http://www.heroku.com/\n\
\n\
Copyright (c) 2012 Heroku Inc. All rights reserved.\n\
\n\
This offering is based on technology from the Eclipse Project.\n\
Visit http://www.eclipse.org

