source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               i18n/,\
               about.ini,\
               about.properties,\
               heroku_about.png,\
               toc.xml,\
               html/,\
               herokuToc.xml
