bin.includes = META-INF/,\
               async-http-client-1.7.0.jar,\
               commons-codec-1.4.jar,\
               commons-logging-1.1.1.jar,\
               gson-1.7.1.jar,\
               heroku-api-0.7.jar,\
               heroku-http-apache-0.7.jar,\
               heroku-http-ning-async-0.7.jar,\
               heroku-json-gson-0.7.jar,\
               heroku-json-jackson-0.7.jar,\
               httpclient-4.1.2.jar,\
               httpcore-4.1.2.jar,\
               jackson-core-asl-1.9.2.jar,\
               jackson-mapper-asl-1.9.2.jar,\
               netty-3.2.7.Final.jar,\
               slf4j-api-1.6.2.jar
