bin.includes = META-INF/,\
               commons-codec-1.4.jar,\
               commons-logging-1.1.1.jar,\
               httpclient-4.1.2.jar,\
               httpcore-4.1.2.jar,\
               jackson-core-asl-1.9.2.jar,\
               jackson-mapper-asl-1.9.2.jar,\
               heroku-eclipse-useragent-0.0.1.jar,\
               heroku-api-0.11.jar,\
               heroku-http-apache-0.11.jar,\
               heroku-json-jackson-0.11.jar
