heroku.eclipse.templates.URI=http://template-api.herokuapp.com/templates/
heroku.eclipse.git.defaultRefs=refs/heads/master
heroku.eclipse.git.defaultOrigin=origin
heroku.eclipse.git.defaultUser=git
heroku.eclipse.dynos.maxQuantity=24
