heroku.eclipse.templates.URI=http://template-api.herokuapp.com/templates/
heroku.eclipse.git.defaultRefs=refs/heads/master
heroku.eclipse.git.defaultOrigin=heroku
heroku.eclipse.git.defaultRepo=heroku
heroku.eclipse.git.defaultUser=git
heroku.eclipse.dynos.maxQuantity=99
heroku.eclipse.appsList.refreshInterval=30000
